транспониране на матрица

#include <iostream>
using namespace std;

int main() {
  int arr[20][40];
  int rowsN, columnsN;
  cout << "Rows?\n";
  cin >> rowsN;
  cout << "Columns?\n";
  cin >> columnsN;
  
  // Initialize all values of the array
  for (int i = 0; i < rowsN; i++) { 
		for (int j = 0; j < columnsN; j++) { 
			cout << "Element at arr[" << i << "][" << j << "] = ? " << endl; 
			cin >> arr[i][j]; 
		} 
	} 
	
	int arrnew[20][40];
	for (int i = 0; i < columnsN; i++) { 
		for (int j = 0; j < rowsN; j++) { 
			arrnew[i][j] = arr[j][i];
		} 
	}
	cout << "Transpose:\n";
	for (int i = 0; i < columnsN; i++) { 
		for (int j = 0; j < rowsN; j++) { 
			cout << arrnew[i][j] << " ";
		} 
		cout << endl;
	}
}

най-често срещан елемент

#include <iostream>
using namespace std;

int main() {
  int numbers[10];
  int n;
  cout << "N = ?\n";
  cin >> n;
  for(int i = 0; i < n; i++){
    cout << "Number " << i + 1 << " = ?\n";
    cin >> numbers[i];
  }
  int maxCount = 0;
  for(int i = 0; i < n; i++){
    int count = 1;
    for(int j = 1 + i; j < n; j++){
      if (numbers[i] == numbers[j]){
        count++;
      }
      if (count > maxCount){
        maxCount = count;
      }
    }
  }
  for(int i = 0; i < n; i++){
    int count = 1;
    for(int j = 1 + i; j < n; j++){
      if (numbers[i] == numbers[j]){
        count++;
      }
      if (count == maxCount){
        cout << "Most frequently occurring element: " << numbers[i];
      }
    }
  }
}

сортиране на масиви

#include <iostream>
using namespace std;

int main() {
  int numbers[10];
  int n;
  cout << "N = ?";
  cin >> n;
  for(int i = 0; i < n; i++){
    cout << "Number " << i + 1 << " = ?\n";
    cin >> numbers[i];
  }
  for (int j = 0; j < n - 1; j++){
    for(int i = 0; i < n - 1 - j; i++){
      if (numbers[i] > numbers[i+1]){
        int swap = numbers [i];
        numbers [i] = numbers [i+1];
        numbers [i+1] = swap;
      }
    }
  }
  cout << "Sorted: ";
  for(int i = 0; i < n; i++){
    cout << numbers[i] << " ";
  }
}
